{
  "manifest_version": 3,
  "name": "Badge Eval",
  "description": "Request a live/scheduled Evaluation or an Async Assignment.",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Badge Eval",
    "default_icon": "images/logo128.png"
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "permissions": ["activeTab", "identity", "identity.email", "storage"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["./static/js/content.js"],
      "match_about_blank": true
    }
  ],
  "oauth2": {
    "client_id": "179752263858-0klg6h496ev1u4qh1b964tlpn3365tl1.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "profile",
      "email",
      "openid"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn066c4Y0Xpj0afvKf+t9dz30rZgbbwqlsDtCFLfwr6nlUNh8cJxKI6jUlWdO3I5/Yjm5GbM43ymCPrx3JWqcZdq2eXid5Pc2VdfxNUvknBSY7VeA3pl4xRbcTCNENt6A2eCH5VrKHWZaCYwu25ihhdTkPQUmupIBFk/0fIcQzvYud4ytAgxTAofkolSJfdB5RKP+JqHzBPV6Gk53jtSTb8rxkp2ItFkJ2gdtMHhF+XyKGoiDJac2u8XWuQwmUl+Pu/z8hWp0f5CGBQbtjK7KIwdskUqBgnipxGs2b42ZPl/mvL4ozbI51aKAv4vAhsLrO99Y4PWvmiZpe6JdPWOhLQIDAQAB"
}
